<#
    Namespace   = "Source.WPF"        ;
    Model       = new []
    {
        new StateMachine ("AnimatedEntrance")
        {
            new State ("PresentingContent")             
            {
                new Edge ("Transitioning"),
            },
            new State ("Transitioning")             
            {
                new Edge ("PresentingContent"),
                new Edge ("DelayingNextTransition"),
            },
            new State ("DelayingNextTransition")             
            {
                new Edge ("Transitioning"),
            },
        },
    };    

#>

<#@ include     file        ="..\T4\StateMachine.ttinclude"     #>                                   
