<#
    Namespace   = "Source.WPF"        ;
    Model       = new []
    {
        new ClassDefinition ("BuzyWait")
        {
            P ("double"                 , "AnimationClock"      , flags:PropertyFlags.IsAttached    , metaDataOptions: "FrameworkPropertyMetadataOptions.AffectsRender"  ),
            P ("bool"                   , "IsEnabled"           ),
        },
    };    

#>

<#@ include     file        ="..\T4\DependencyProperties.ttinclude"     #>                                   
