// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

<#@ include file    = "..\T4\Header.ttinclude"  #>

<#
    var count = 5;
#>

namespace System
{
    public delegate TResult Func<out TResult> ();
    public delegate TResult Func<in T0, out TResult> (T0 v0);

<#
    for (var iter = 2; iter < count; ++iter)
    {
#>
    public delegate void Action<
            in T0
<#
        for (var inner = 1; inner < iter; ++inner)
        {
#>
        ,   in T<#=inner#>   
<#
        }
#>
        > (
            T0 v0
<#
        for (var inner = 1; inner < iter; ++inner)
        {
#>
        ,   T<#=inner#> v<#=inner#>  
<#
        }
#>
        );

    public delegate TResult Func<
            in T0
<#
        for (var inner = 1; inner < iter; ++inner)
        {
#>
        ,   in T<#=inner#>   
<#
        }
#>
        ,   out TResult
        > (
            T0 v0
<#
        for (var inner = 1; inner < iter; ++inner)
        {
#>
        ,   T<#=inner#> v<#=inner#>  
<#
        }
#>
        );

<#
    }
#>

}
