-- ############################################################################
-- #                                                                          #
-- #        ---==>  T H I S  F I L E  I S   G E N E R A T E D  <==---         #
-- #                                                                          #
-- # This means that any edits to the .cs file will be lost when its          #
-- # regenerated. Changes should instead be applied to the corresponding      #
-- # template file (.tt)                                                      #
-- ############################################################################

<#
// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------
#>

<#@ output      extension   = ".sql"                         #>
<#@ include     file        = "HeaderCommon.ttinclude"      #>