// ############################################################################
// #                                                                          #
// #        ---==>  T H I S  F I L E  I S   G E N E R A T E D  <==---         #
// #                                                                          #
// # This means that any edits to the .cs file will be lost when its          #
// # regenerated. Changes should instead be applied to the corresponding      #
// # template file (.tt)                                                      #
// ############################################################################

<#@ assembly name="System.Core"                       #>
<#@ assembly name="System.Xml"                        #>
<#@ assembly name="System.Xml.Linq"                   #>
<#@ import namespace="System.Collections.Generic"     #>
<#@ import namespace="System.IO"                      #>
<#@ import namespace="System.Linq"                    #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Xml"                     #>
<#@ import namespace="System.Xml.Linq"                #>

<#
   var useIncludeNamespace    = !string.IsNullOrEmpty (includeNamespace);
   var projectFilePath        = Path.GetFullPath (projectFile);
   var projectFileLocation    = Path.GetDirectoryName (projectFilePath);
   const string Namespace     = @"http://schemas.microsoft.com/developer/msbuild/2003";
   const string Project       = @"{"+Namespace+@"}Project";
   const string ItemGroup     = @"{"+Namespace+@"}ItemGroup";
   const string Compile       = @"{"+Namespace+@"}Compile";
   using (var streamReader    = new StreamReader (projectFilePath))
   {
      var xdoc = XDocument.Load (streamReader);

      var compileElements = xdoc.Elements (Project).Elements (ItemGroup).Elements (Compile);

      var defines = new List<string> (32);
      var results = new List<string> (1024);

      foreach (var path in compileElements
         .Select (compileElement => Path.Combine (projectFileLocation, compileElement.Attribute ("Include").Value))
         .Where (path => !blackList.Any (bl => bl.IsMatch (path)))
      )
      {
#>
// @@@ INCLUDING: <#=path#>
<#
         var allLines = File.ReadAllLines (path);
         if (useIncludeNamespace)
         {
            results.Add ("namespace " + includeNamespace);
            results.Add ("{");
         }

         foreach (var line in allLines)
         {
            if (line.StartsWith ("#define"))
            {
               defines.Add (line);
               results.Add ("// " + line);
            }
            else
            {
               results.Add (line);
            }
         }

         if (useIncludeNamespace)
         {
            results.Add ("}");
         }

      }

      if (defines.Count > 0)
      {
#>
// ----------------------------------------------------------------------------
// Included defines (C# requires #define to in the first part of a code file)
// ----------------------------------------------------------------------------
<#
      foreach (var define in defines.Distinct ().OrderBy (name => name))
      {
         WriteLine (define);
      }
#>
// ----------------------------------------------------------------------------
<#
      }
#>

// ----------------------------------------------------------------------------
// Included code
// ----------------------------------------------------------------------------

<#
      foreach (var result in results)
      {
         WriteLine (result);
      }

   }
#>
<#+
   static Regex BlackList (string str)
   {
      return new Regex (
         str,
         RegexOptions.IgnoreCase | RegexOptions.Compiled
         );
   }
#>
