<#
    // ----------------------------------------------------------------------------------------------
    // Copyright (c) Mårten Rånge.
    // ----------------------------------------------------------------------------------------------
    // This source code is subject to terms and conditions of the Microsoft Public License. A 
    // copy of the license can be found in the License.html file at the root of this distribution. 
    // If you cannot locate the  Microsoft Public License, please send an email to 
    // dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
    //  by the terms of the Microsoft Public License.
    // ----------------------------------------------------------------------------------------------
    // You must not remove this notice, or any other, from this software.
    // ----------------------------------------------------------------------------------------------
#>

// ### INCLUDE: ../Common/Config.cs

<#
    Model = new []
    {
        B ("Boolean")   ,
        C ("Char")      ,
        I ("SByte")     ,
        I ("Int16")     ,
        I ("Int32")     ,
        I ("Int64")     ,
        I ("Byte")      ,
        I ("UInt16")    ,
        I ("UInt32")    ,
        I ("UInt64")    ,
        F ("Single")    ,
        F ("Double")    , 
        F ("Decimal")   ,
        TS("TimeSpan")  ,
        DT("DateTime")  ,
    };
#>

<#@ include     file        ="..\T4\ParseExtensions.ttinclude"          #>
